@header-color: Chocolate;

h1 {
    text-align: center;
    color: @header-color;
}

h2 {
    color: darken(@header-color, 10%);
}

h3 {
    display: inline;
    margin-right: 5px;
    color: darken(@header-color, 20%);
}
